body {text-shadow: 2px 2px 8px rgb(255, 255, 255);
    margin:0px;
    font-size:16px;
    background-color:rgb(0, 0, 0);
    
    width: 100%;
    background-repeat: no-repeat;
}
.main-container{
    
    border: 5px solid rgb(97, 61, 61);
    width: 100%;
    max-width: 1800px;
    margin: 0px auto;
    font-size: 1cm;
    
}
header , footer {border: 5px solid rgb(68, 68, 68);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-image:url("backgroun_asli.jpg");
    background-color:antiquewhite;
    background-repeat: no-repeat;
  background-size:100% 100%;
padding: 12px 13px;
color: aliceblue;



}
header nav{
    display: flex;
    
}

header span{
    margin-right: 2px;
    border-radius: 10px;
    
    padding:1px 6px;
    background-color: rgb(0, 0, 0);
  display: flex;
 
  height: 20px;
  border: 1px solid white;
  
   
}
/* بخش بندی کردن به شش بخش یکی یک بخش و بگیره دیگیری 5 بخش */
main{border: 2px solid rgb(58, 35, 35);
    background-image:url("40.jpg");
    display: grid;
    grid-template-columns: 1fr 5fr;
    
    
    
}
main section{
    overflow: hidden;
    padding: 2px 3px;
    direction: rtl;
    padding: 13px 12px;
    color: aliceblue;
}


main .content{
    padding: 20px;
}
main .menu{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 10px;
}
main .menu span{
  border-bottom: 5px solid rgb(233, 231, 245) ;
}
main .content .cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
} 
main .content .cards .card{
   background-color: rgb(28, 12, 49);
   color: aliceblue;
   padding: 10px 0px;
   margin-top: 150px;
  display: flex;
   justify-content: center;
   align-items: center;

} 
@media screen and (max-width:400px){
.menu{
   overflow: hidden;
    
}
}

     
       
        
       
    
 
  #p{border: 10px rgb(59, 24, 24);
     
      direction: rtl;
   
      
    
  }
  #pc{  display: flex;
       display: grid;
    
       display: flex;
       justify-content: center;
       align-items: center;
       display: grid;
       grid-template-columns: repeat(2,1fr);
  
    
    
} 
#text{text-shadow: 3px 6px rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
     display: grid;
        grid-template-columns: repeat(2,1fr);
    color: aliceblue;}
        
        #pp2 , #pp3{border-radius: 15px;
            border: 4px solid rgb(99, 68, 68);
        }
        #su , #v , #a{
            font-style: bold;
            color: aliceblue;
        }
     